#MyEclipse Usage Data
#Wed Jul 20 17:00:39 IST 2022
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=80
bundle/com.genuitec.eclipse.theming.ui=80
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=75
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.15.0.202206141045=1
bundle/com.genuitec.eclipse.codetogether.ui.client=80
devstyle/state/editorColor/Pastel=1
misc/timestamp=Jul 20, 2022, 11\:30\:39 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=420
bundle/com.genuitec.eclipse.lsp4e=80
bundle/com.genuitec.eclipse.theming.scrollbar=91
bundle/com.genuitec.eclipse.codetogether.ui=80
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=91
bundle/com.genuitec.eclipse.inlinesearch=80
bundle/com.genuitec.eclipse.codetogether.patches=91
bundle/com.genuitec.eclipse.monitor=80
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=80
editor/SpringBootPropertyEditor=24
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=417739899
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=43
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=91
misc/count=91
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=80
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=80
editor/org.eclipse.wst.html.core.htmlsource.source=124
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=104
bundle/com.genuitec.eclipse.webicons=91
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=91
bundle/com.genuitec.eclipse.startup=80
devstyle/state/editorColor/RainbowDrops=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1438261420
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=91
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.codetogether.core=80
bundle/com.genuitec.eclipse.theming.core=91
bundle/com.genuitec.eclipse.core.common.platform=91
